MONGO_URL = mongodb+srv://saryan72881:KMVEtSTxs8iC4wT9@cluster0.lakloir.mongodb.net/JOB-PORTAL?retryWrites=true&w=majority
SESSION_KEY = saryan72881
CLOUD_NAME = ds5opf2od
KEY = 687257181241974
SECRET = nF_6QN97zHytGQBEdxkQvVcFY_g
